# SleekySnip

./: LICENSE.txt  README.md  SleekySnip.sln
resources/: SleekySnip.props
src/SleekySnip.Core/: CaptureManager.cs  CaptureService.cs  Direct3D11Helper.cs  HotKeyRegistrar.cs  SleekySnip.Core.csproj  SleekySnipSettings.cs  SleekySnipSettingsSerializer.cs
src/interfaces/PreferencePane/: App.xaml  App.xaml.cs  CaptureManager.cs  CaptureWindow.xaml  CaptureWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PreferencePane.csproj  app.manifest
src/interfaces/PreferencePane/Properties/: launchSettings.json
src/services/: README.md
src/services/llsvc.capture/: App.xaml  App.xaml.cs  CaptureManager.cs  CaptureWindow.xaml  CaptureWindow.xaml.cs  llsvc.capture.csproj
src/services/llsvc.keyboardlistener/: KeyboardListener.cs  llsvc.keyboardlistener.csproj
